example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.00607 seconds |
./spec/models/dish_spec.rb[1:1]                  | passed | 0.00083 seconds |
./spec/models/dish_spec.rb[1:2]                  | passed | 0.00081 seconds |
./spec/models/dish_spec.rb[1:3]                  | passed | 0.00096 seconds |
./spec/models/dish_spec.rb[1:4]                  | passed | 0.0009 seconds  |
./spec/models/dish_spec.rb[1:5]                  | passed | 0.01065 seconds |
./spec/models/order_item_spec.rb[1:1]            | passed | 0.00077 seconds |
./spec/models/order_item_spec.rb[1:2]            | passed | 0.0008 seconds  |
./spec/models/order_item_spec.rb[1:3]            | passed | 0.00063 seconds |
./spec/models/order_item_spec.rb[1:4]            | passed | 0.00066 seconds |
./spec/models/order_item_spec.rb[1:5]            | passed | 0.00084 seconds |
./spec/models/order_item_spec.rb[1:6]            | passed | 0.01266 seconds |
./spec/models/order_item_spec.rb[1:7]            | passed | 0.00084 seconds |
./spec/models/order_item_spec.rb[1:8]            | passed | 0.00078 seconds |
./spec/models/order_item_spec.rb[1:9]            | passed | 0.00063 seconds |
./spec/models/order_spec.rb[1:1]                 | passed | 0.0006 seconds  |
./spec/models/order_spec.rb[1:2]                 | passed | 0.00722 seconds |
./spec/models/restaurant_spec.rb[1:1]            | passed | 0.001 seconds   |
./spec/models/restaurant_spec.rb[1:2]            | passed | 0.00082 seconds |
./spec/models/restaurant_spec.rb[1:3]            | passed | 0.00088 seconds |
./spec/models/restaurant_spec.rb[1:4]            | passed | 0.00072 seconds |
./spec/models/restaurant_spec.rb[1:5]            | passed | 0.0007 seconds  |
./spec/models/restaurant_spec.rb[1:6]            | passed | 0.00073 seconds |
./spec/models/restaurant_spec.rb[1:7]            | passed | 0.00077 seconds |
./spec/models/restaurant_spec.rb[1:8]            | passed | 0.00063 seconds |
./spec/models/restaurant_spec.rb[1:9]            | passed | 0.01012 seconds |
./spec/models/restaurant_spec.rb[1:10]           | passed | 0.0008 seconds  |
./spec/models/restaurant_spec.rb[1:11]           | passed | 0.00064 seconds |
./spec/models/restaurant_spec.rb[1:12]           | passed | 0.00104 seconds |
./spec/models/restaurant_spec.rb[1:13]           | passed | 0.00083 seconds |
./spec/models/restaurant_spec.rb[1:14]           | passed | 0.00086 seconds |
