example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/dish_spec.rb[1:1]        | passed | 0.00117 seconds |
./spec/models/dish_spec.rb[1:2]        | passed | 0.02082 seconds |
./spec/models/dish_spec.rb[1:3]        | passed | 0.00129 seconds |
./spec/models/dish_spec.rb[1:4]        | passed | 0.00126 seconds |
./spec/models/dish_spec.rb[1:5]        | passed | 0.00321 seconds |
./spec/models/restaurant_spec.rb[1:1]  | passed | 0.0017 seconds  |
./spec/models/restaurant_spec.rb[1:2]  | passed | 0.0012 seconds  |
./spec/models/restaurant_spec.rb[1:3]  | passed | 0.00341 seconds |
./spec/models/restaurant_spec.rb[1:4]  | passed | 0.00111 seconds |
./spec/models/restaurant_spec.rb[1:5]  | passed | 0.0012 seconds  |
./spec/models/restaurant_spec.rb[1:6]  | passed | 0.01865 seconds |
./spec/models/restaurant_spec.rb[1:7]  | passed | 0.00138 seconds |
./spec/models/restaurant_spec.rb[1:8]  | passed | 0.00122 seconds |
./spec/models/restaurant_spec.rb[1:9]  | passed | 0.00374 seconds |
./spec/models/restaurant_spec.rb[1:10] | passed | 0.00117 seconds |
./spec/models/restaurant_spec.rb[1:11] | passed | 0.00117 seconds |
./spec/models/restaurant_spec.rb[1:12] | passed | 0.00166 seconds |
./spec/models/restaurant_spec.rb[1:13] | passed | 0.00498 seconds |
./spec/models/restaurant_spec.rb[1:14] | passed | 0.00113 seconds |
