example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.01394 seconds |
./spec/models/dish_spec.rb[1:1]                  | passed | 0.01615 seconds |
./spec/models/dish_spec.rb[1:2]                  | passed | 0.00113 seconds |
./spec/models/dish_spec.rb[1:3]                  | passed | 0.00128 seconds |
./spec/models/dish_spec.rb[1:4]                  | passed | 0.00125 seconds |
./spec/models/dish_spec.rb[1:5]                  | passed | 0.00255 seconds |
./spec/models/order_item_spec.rb[1:1]            | passed | 0.00198 seconds |
./spec/models/order_item_spec.rb[1:2]            | passed | 0.00159 seconds |
./spec/models/order_item_spec.rb[1:3]            | passed | 0.0014 seconds  |
./spec/models/order_item_spec.rb[1:4]            | passed | 0.00201 seconds |
./spec/models/order_item_spec.rb[1:5]            | passed | 0.00531 seconds |
./spec/models/order_item_spec.rb[1:6]            | passed | 0.04757 seconds |
./spec/models/order_item_spec.rb[1:7]            | passed | 0.00154 seconds |
./spec/models/order_item_spec.rb[1:8]            | passed | 0.00122 seconds |
./spec/models/order_item_spec.rb[1:9]            | passed | 0.0017 seconds  |
./spec/models/order_spec.rb[1:1]                 | passed | 0.00207 seconds |
./spec/models/order_spec.rb[1:2]                 | passed | 0.01639 seconds |
./spec/models/restaurant_spec.rb[1:1]            | passed | 0.00213 seconds |
./spec/models/restaurant_spec.rb[1:2]            | passed | 0.00231 seconds |
./spec/models/restaurant_spec.rb[1:3]            | passed | 0.04406 seconds |
./spec/models/restaurant_spec.rb[1:4]            | passed | 0.0026 seconds  |
./spec/models/restaurant_spec.rb[1:5]            | passed | 0.00198 seconds |
./spec/models/restaurant_spec.rb[1:6]            | passed | 0.01047 seconds |
./spec/models/restaurant_spec.rb[1:7]            | passed | 0.00217 seconds |
./spec/models/restaurant_spec.rb[1:8]            | passed | 0.00258 seconds |
./spec/models/restaurant_spec.rb[1:9]            | passed | 0.00196 seconds |
./spec/models/restaurant_spec.rb[1:10]           | passed | 0.0195 seconds  |
./spec/models/restaurant_spec.rb[1:11]           | passed | 0.01238 seconds |
./spec/models/restaurant_spec.rb[1:12]           | passed | 0.00424 seconds |
./spec/models/restaurant_spec.rb[1:13]           | passed | 0.00313 seconds |
./spec/models/restaurant_spec.rb[1:14]           | passed | 0.00255 seconds |
