example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.00607 seconds |
./spec/models/dish_spec.rb[1:1]                  | passed | 0.01125 seconds |
./spec/models/dish_spec.rb[1:2]                  | passed | 0.00119 seconds |
./spec/models/dish_spec.rb[1:3]                  | passed | 0.00143 seconds |
./spec/models/dish_spec.rb[1:4]                  | passed | 0.00081 seconds |
./spec/models/dish_spec.rb[1:5]                  | passed | 0.0012 seconds  |
./spec/models/order_item_spec.rb[1:1]            | passed | 0.00076 seconds |
./spec/models/order_item_spec.rb[1:2]            | passed | 0.00069 seconds |
./spec/models/order_item_spec.rb[1:3]            | passed | 0.0006 seconds  |
./spec/models/order_item_spec.rb[1:4]            | passed | 0.00078 seconds |
./spec/models/order_item_spec.rb[1:5]            | passed | 0.00082 seconds |
./spec/models/order_item_spec.rb[1:6]            | passed | 0.00068 seconds |
./spec/models/order_item_spec.rb[1:7]            | passed | 0.00075 seconds |
./spec/models/order_item_spec.rb[1:8]            | passed | 0.00064 seconds |
./spec/models/order_item_spec.rb[1:9]            | passed | 0.01134 seconds |
./spec/models/order_spec.rb[1:1]                 | passed | 0.00901 seconds |
./spec/models/order_spec.rb[1:2]                 | passed | 0.00088 seconds |
./spec/models/restaurant_spec.rb[1:1]            | passed | 0.00075 seconds |
./spec/models/restaurant_spec.rb[1:2]            | passed | 0.00077 seconds |
./spec/models/restaurant_spec.rb[1:3]            | passed | 0.00075 seconds |
./spec/models/restaurant_spec.rb[1:4]            | passed | 0.00095 seconds |
./spec/models/restaurant_spec.rb[1:5]            | passed | 0.00075 seconds |
./spec/models/restaurant_spec.rb[1:6]            | passed | 0.00094 seconds |
./spec/models/restaurant_spec.rb[1:7]            | passed | 0.00075 seconds |
./spec/models/restaurant_spec.rb[1:8]            | passed | 0.00076 seconds |
./spec/models/restaurant_spec.rb[1:9]            | passed | 0.01049 seconds |
./spec/models/restaurant_spec.rb[1:10]           | passed | 0.00074 seconds |
./spec/models/restaurant_spec.rb[1:11]           | passed | 0.00091 seconds |
./spec/models/restaurant_spec.rb[1:12]           | passed | 0.00099 seconds |
./spec/models/restaurant_spec.rb[1:13]           | passed | 0.00075 seconds |
./spec/models/restaurant_spec.rb[1:14]           | passed | 0.00075 seconds |
