example_id                             | status  | run_time        |
-------------------------------------- | ------- | --------------- |
./spec/models/dish_spec.rb[1:1]        | passed  | 0.01198 seconds |
./spec/models/dish_spec.rb[1:2]        | passed  | 0.00119 seconds |
./spec/models/dish_spec.rb[1:3]        | passed  | 0.00115 seconds |
./spec/models/dish_spec.rb[1:4]        | passed  | 0.00196 seconds |
./spec/models/dish_spec.rb[1:5]        | passed  | 0.00194 seconds |
./spec/models/order_item_spec.rb[1:1]  | pending | 0.00006 seconds |
./spec/models/order_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/restaurant_spec.rb[1:1]  | passed  | 0.0017 seconds  |
./spec/models/restaurant_spec.rb[1:2]  | passed  | 0.00124 seconds |
./spec/models/restaurant_spec.rb[1:3]  | passed  | 0.00104 seconds |
./spec/models/restaurant_spec.rb[1:4]  | passed  | 0.00126 seconds |
./spec/models/restaurant_spec.rb[1:5]  | passed  | 0.00176 seconds |
./spec/models/restaurant_spec.rb[1:6]  | passed  | 0.00123 seconds |
./spec/models/restaurant_spec.rb[1:7]  | passed  | 0.00107 seconds |
./spec/models/restaurant_spec.rb[1:8]  | passed  | 0.0012 seconds  |
./spec/models/restaurant_spec.rb[1:9]  | passed  | 0.00113 seconds |
./spec/models/restaurant_spec.rb[1:10] | passed  | 0.0012 seconds  |
./spec/models/restaurant_spec.rb[1:11] | passed  | 0.00153 seconds |
./spec/models/restaurant_spec.rb[1:12] | passed  | 0.00109 seconds |
./spec/models/restaurant_spec.rb[1:13] | passed  | 0.0012 seconds  |
./spec/models/restaurant_spec.rb[1:14] | passed  | 0.01219 seconds |
