example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.00607 seconds |
./spec/models/dish_spec.rb[1:1]                  | passed | 0.00115 seconds |
./spec/models/dish_spec.rb[1:2]                  | passed | 0.00123 seconds |
./spec/models/dish_spec.rb[1:3]                  | passed | 0.00134 seconds |
./spec/models/dish_spec.rb[1:4]                  | passed | 0.01652 seconds |
./spec/models/dish_spec.rb[1:5]                  | passed | 0.00409 seconds |
./spec/models/order_item_spec.rb[1:1]            | passed | 0.00115 seconds |
./spec/models/order_item_spec.rb[1:2]            | passed | 0.02578 seconds |
./spec/models/order_item_spec.rb[1:3]            | passed | 0.00122 seconds |
./spec/models/order_item_spec.rb[1:4]            | passed | 0.00187 seconds |
./spec/models/order_item_spec.rb[1:5]            | passed | 0.00121 seconds |
./spec/models/order_item_spec.rb[1:6]            | passed | 0.00115 seconds |
./spec/models/order_item_spec.rb[1:7]            | passed | 0.00116 seconds |
./spec/models/order_item_spec.rb[1:8]            | passed | 0.00314 seconds |
./spec/models/order_item_spec.rb[1:9]            | passed | 0.00114 seconds |
./spec/models/order_spec.rb[1:1]                 | passed | 0.00651 seconds |
./spec/models/order_spec.rb[1:2]                 | passed | 0.00151 seconds |
./spec/models/restaurant_spec.rb[1:1]            | passed | 0.00325 seconds |
./spec/models/restaurant_spec.rb[1:2]            | passed | 0.00117 seconds |
./spec/models/restaurant_spec.rb[1:3]            | passed | 0.00113 seconds |
./spec/models/restaurant_spec.rb[1:4]            | passed | 0.01507 seconds |
./spec/models/restaurant_spec.rb[1:5]            | passed | 0.00135 seconds |
./spec/models/restaurant_spec.rb[1:6]            | passed | 0.00113 seconds |
./spec/models/restaurant_spec.rb[1:7]            | passed | 0.00142 seconds |
./spec/models/restaurant_spec.rb[1:8]            | passed | 0.00179 seconds |
./spec/models/restaurant_spec.rb[1:9]            | passed | 0.00139 seconds |
./spec/models/restaurant_spec.rb[1:10]           | passed | 0.00119 seconds |
./spec/models/restaurant_spec.rb[1:11]           | passed | 0.00131 seconds |
./spec/models/restaurant_spec.rb[1:12]           | passed | 0.00125 seconds |
./spec/models/restaurant_spec.rb[1:13]           | passed | 0.00416 seconds |
./spec/models/restaurant_spec.rb[1:14]           | passed | 0.00111 seconds |
