example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/dish_spec.rb[1:1]        | passed | 0.00176 seconds |
./spec/models/dish_spec.rb[1:2]        | passed | 0.038 seconds   |
./spec/models/dish_spec.rb[1:3]        | passed | 0.00267 seconds |
./spec/models/dish_spec.rb[1:4]        | passed | 0.00167 seconds |
./spec/models/dish_spec.rb[1:5]        | passed | 0.00232 seconds |
./spec/models/restaurant_spec.rb[1:1]  | passed | 0.00182 seconds |
./spec/models/restaurant_spec.rb[1:2]  | passed | 0.00574 seconds |
./spec/models/restaurant_spec.rb[1:3]  | passed | 0.00234 seconds |
./spec/models/restaurant_spec.rb[1:4]  | passed | 0.00232 seconds |
./spec/models/restaurant_spec.rb[1:5]  | passed | 0.00225 seconds |
./spec/models/restaurant_spec.rb[1:6]  | passed | 0.0023 seconds  |
./spec/models/restaurant_spec.rb[1:7]  | passed | 0.0015 seconds  |
./spec/models/restaurant_spec.rb[1:8]  | passed | 0.00178 seconds |
./spec/models/restaurant_spec.rb[1:9]  | passed | 0.03033 seconds |
./spec/models/restaurant_spec.rb[1:10] | passed | 0.00275 seconds |
./spec/models/restaurant_spec.rb[1:11] | passed | 0.00193 seconds |
./spec/models/restaurant_spec.rb[1:12] | passed | 0.00186 seconds |
./spec/models/restaurant_spec.rb[1:13] | passed | 0.00266 seconds |
./spec/models/restaurant_spec.rb[1:14] | passed | 0.00137 seconds |
