example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/dish_spec.rb[1:1]        | passed | 0.00361 seconds |
./spec/models/dish_spec.rb[1:2]        | passed | 0.02544 seconds |
./spec/models/dish_spec.rb[1:3]        | passed | 0.00248 seconds |
./spec/models/dish_spec.rb[1:4]        | passed | 0.00179 seconds |
./spec/models/dish_spec.rb[1:5]        | passed | 0.02068 seconds |
./spec/models/restaurant_spec.rb[1:1]  | passed | 0.00202 seconds |
./spec/models/restaurant_spec.rb[1:2]  | passed | 0.00123 seconds |
./spec/models/restaurant_spec.rb[1:3]  | passed | 0.02212 seconds |
./spec/models/restaurant_spec.rb[1:4]  | passed | 0.00256 seconds |
./spec/models/restaurant_spec.rb[1:5]  | passed | 0.00129 seconds |
./spec/models/restaurant_spec.rb[1:6]  | passed | 0.00152 seconds |
./spec/models/restaurant_spec.rb[1:7]  | passed | 0.00284 seconds |
./spec/models/restaurant_spec.rb[1:8]  | passed | 0.00126 seconds |
./spec/models/restaurant_spec.rb[1:9]  | passed | 0.00274 seconds |
./spec/models/restaurant_spec.rb[1:10] | passed | 0.00302 seconds |
./spec/models/restaurant_spec.rb[1:11] | passed | 0.00171 seconds |
./spec/models/restaurant_spec.rb[1:12] | passed | 0.00134 seconds |
./spec/models/restaurant_spec.rb[1:13] | passed | 0.00128 seconds |
./spec/models/restaurant_spec.rb[1:14] | passed | 0.00118 seconds |
