example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/dish_spec.rb[1:1]        | passed | 0.00128 seconds |
./spec/models/dish_spec.rb[1:2]        | passed | 0.01374 seconds |
./spec/models/dish_spec.rb[1:3]        | passed | 0.00154 seconds |
./spec/models/dish_spec.rb[1:4]        | passed | 0.0013 seconds  |
./spec/models/dish_spec.rb[1:5]        | passed | 0.0072 seconds  |
./spec/models/restaurant_spec.rb[1:1]  | passed | 0.00133 seconds |
./spec/models/restaurant_spec.rb[1:2]  | passed | 0.00127 seconds |
./spec/models/restaurant_spec.rb[1:3]  | passed | 0.00154 seconds |
./spec/models/restaurant_spec.rb[1:4]  | passed | 0.00135 seconds |
./spec/models/restaurant_spec.rb[1:5]  | passed | 0.00226 seconds |
./spec/models/restaurant_spec.rb[1:6]  | passed | 0.00138 seconds |
./spec/models/restaurant_spec.rb[1:7]  | passed | 0.00126 seconds |
./spec/models/restaurant_spec.rb[1:8]  | passed | 0.00133 seconds |
./spec/models/restaurant_spec.rb[1:9]  | passed | 0.00133 seconds |
./spec/models/restaurant_spec.rb[1:10] | passed | 0.00531 seconds |
./spec/models/restaurant_spec.rb[1:11] | passed | 0.00159 seconds |
./spec/models/restaurant_spec.rb[1:12] | passed | 0.00153 seconds |
./spec/models/restaurant_spec.rb[1:13] | passed | 0.01864 seconds |
./spec/models/restaurant_spec.rb[1:14] | passed | 0.00119 seconds |
